Camel Java Router Project
=========================

To build this project use

    mvn install

To run this router from within Maven use

    mvn exec:java
    
To run this router from Maven use
	
	mvn camel:run

To package the jar and dependencies use

	mvn install assembly:single    

For more help see the Apache Camel documentation

    http://camel.apache.org/